function likes( $names ) {
  if(count($names) === 0){
    
    return 'no one likes this';
  } else if(count($names) === 1){
    
    return $names[0].' likes this';
  } else if(count($names) === 2){
    
    return $names[0] . ' and ' . $names[1] .' like this';
  } else if(count($names) === 3){
    
    return $names[0]. ', '. $names[1] .' and ' . $names[2] . ' like this';
  } else if(count($names) > 3){
    
    return $names[0].', '. $names[1] . ' and ' .(count($names) - 2) . ' others like this';
  }
    
}


// Second Using Switch case
function likes(array $names): string {
  switch (count($names)) {
    case 0:
      return 'no one likes this';
    case 1:
      return vsprintf('%s likes this', $names);
    case 2:
      return vsprintf('%s and %s like this', $names);
    case 3:
      return vsprintf('%s, %s and %s like this', $names);
    default:
      return sprintf('%s, %s and %d others like this', $names[0], $names[1], count($names) - 2);
  }
}
